
.categories-slider-wrapper {
    position: relative;
    max-width: 1200px;
    height: 420px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 6px;
}

.categories-slider-wrapper .banner-header {
    padding: 0 20px;
}

.categories-slider {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    overflow: hidden;
    padding: 10px 20px 0;
}

.categories-cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1.3em;
    transition: all .5s ease;
}

.category-card {
    width: 275px;
    height: 100px;
    display: flex;
    align-items: center;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, .1);
    gap: 1em;
}

.category-card > .category-img {
    width: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 6px 0 0 6px;
}

.category-card img {
    width: 75px;
    height: 75px;
    object-fit: cover;
}

.category-card > .category-text {
    width: 130px;
    font-size: 16px;
    hyphens: auto;
}