
/* General */
html {
    box-sizing: border-box;
    font-family: "Proxima Nova", -apple-system, "Helvetica Neue", Helvetica, "Roboto", Arial, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(235, 235, 235);
}

*, *:before, *:after {
    box-sizing: inherit;
}






/* Home */
 
    /* Subscribe banner */
.subscribe-wrapper {
    max-width: 1200px;
    height: 220px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .12);
}

.subscribe-header, .subscribe-bottom {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.subscribe-header {
    height: 32%;
    border-radius: 6px 6px 0 0;
    background: linear-gradient(90deg, #a90f90 55%, #0c1a51 100%);
}

.subscribe-text {
    display: flex;
    gap: .6em;
    color: #fff;
    font-size: 20px;
}

.subscribe-text span:nth-child(2) {
    text-decoration: line-through;
}

.subscribe-btn {
    padding: 10px 12px;
    background-color: #53467d;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
}

.subscribe-btn a {
    color: #fff;
    text-decoration: none;
}

.subscribe-bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
}

.subscribe-bottom span:first-child {
    font-size: 18px;
    font-weight: 600;
}

.subscribe-benefits {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.subscribe-benefits .logo {
    width: 60px;
    height: 60px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, .07);
}

.subscribe-benefits .logo img {
    width: 100%;
    height: 100%;
}

.disney, .shipment {
    display: flex;
    align-items: center;
    gap: 10px;
}

.disney, .shipment span {
    font-size: 14px;
}

.shipment {
    width: 400px;
    justify-content: flex-end;
}

.shipment span {
    max-width: 80%;
}


    /* Movie banner */

.movie-banner-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    height: 350px;
    margin: 30px auto;
    border-radius: 6px;
    padding: 10px 20px;
}

.movie-banner-wrapper > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.movie-banner-info, .movie-banner {
    max-width: 500px;
    height: 300px;
    z-index: 1;
    margin: 0 10px;
}

.movie-banner-info {
    max-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    color: #fff;
}

.movie-banner-info img {
    max-width: 120px;
    max-height: 50px;
}

.text-container h2 {
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 10px;
}

.text-container span {
    display: inline-flex;
    padding: 5px 8px;
    font-size: 12px;
    font-weight: 400;
    background-color: #00A650;
    border-radius: 20px;
}

.movie-banner-info button {
    margin-top: 20px;
    padding: 10px 15px;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    color: #fff;
}

.movie-banner img{
    max-width: 500px;
    height: 300px;
}


    /* Three categories */

.three-categories-wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    height: 450px;
    margin: 30px auto;
}

.three-categories-item {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 390px;
    height: 100%;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .12);
}

.three-categories-item .title {
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.three-categories-item .image {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.three-categories-wrapper img {
    width: fit-content;
    height: 100%;
    object-fit: cover;
    transition: all .3s ease;
}

.three-categories-wrapper .image img:hover {
    scale: 1.05;
}

.three-categories-item .thumbnails {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
}

.thumbnails .thumb {
    width: 70px;
    height: 70px;
    border: 2px solid rgba(128, 128, 128, .1);
    border-radius: 6px;
}

.thumbnails .thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.thumbnails .thumb:hover {
    border: 2px solid rgba(52, 131, 250);
}

    /* Ad banner */

.ad-banner-wrapper {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    height: 250px;
    margin: 30px auto;
}

.ad-image {
    width: 40%;
    height: 100%;
}

.ad-image img {
    width: 100%;
    height: 100%;
    border-radius: 6px 0px 0px 6px;
}

.ad-info {
    display: flex;
    width: 60%;
    height: 100%;
    background-color: #000;
    border-radius: 0px 6px 6px 0px;
}

.ad-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100%;
    padding: 15px;
    
}

.ad-logo div {
    width: 100px;
    height: 70px;
    background-color: #fff;
    border-radius: 6px;
}

.ad-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.ad-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    color: #fff;
}

.little-text {
    font-size: 10px;
    letter-spacing: 3px;
}

.bigger-text {
    max-width: 280px;
    font-size: 24px;
}

.ad-link a {
    text-decoration: none;
    color: #fff;
}


    /* Offers */

.offer-wrapper {
    display: flex;
    align-items: center;
    gap: 3em;
    max-width: 1200px;
    max-height: 450px;
    margin: 30px auto;
}

.offer-day {
    width: 350px;
    height: 450px;
}

.offer-day .card {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}

.offer-day .title {
    display: flex;
    height: 50px;
    font-size: 20px;
    font-weight: 600;
    padding: 12px 0 0 16px;
}

.offer-day .card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 250px;
}

.offer-day .card-img img {
    width: 200px;
    height: 200px;
    object-fit: fill;
}

.offer-day .article-title {
    font-size: 16px;
}

.offer-day .card-bottom-price span:first-child {
    font-size: 16px;
}

.offer-day .card-bottom-price .cuotas {
    font-size: 14px;
}

.offer-day .card-precios span:first-child {
    font-size: 32px;
}

.offer-day .card-precios span:last-child {
    font-size: 18px;
}


/* ItemDetail */



/* ItemList */


/* Footer */

